.title {
  font-size: 23px;
  font-weight: 700;
  margin-left: 1rem;
}

.daily-item {
  background-color: #f5f5f5;
  border-radius: 15px;
  height: 40px;
  margin: 5px;
  display: flex;
  align-items: center;
  cursor: pointer;
  font-size: 14px;
  padding: 5px 20px;
}

.icon-small {
  width: 40px;
}

.day {
  color: #212121;
  flex: 1 1;
  font-weight: 600;
  margin-left: 15px;
}

.description {
  flex: 1 1;
  margin-right: 15px;
  text-align: right;
}

.min-max {
  color: #757575;
}

.daily-details-grid {
  border-radius: 15px;
  display: grid;
  grid-row-gap: 0;
  row-gap: 0;
  grid-column-gap: 15px;
  column-gap: 2rem;
  flex: 1 1;
  grid-template-columns: auto auto;
  padding: 1rem 2rem;
  background-color: rgba(24, 23, 23, 0.05);
}

.accordion__button[aria-expanded="true"] {
  max-height: 1000px; /* Ou qualquer valor que seja maior que o conte√∫do */
  opacity: 1;
}

.daily-details-grid-item {
  align-items: center;
  display: flex;
  height: 1.75rem;
  justify-content: space-between;
}

.daily-details-grid-item label:first-child {
  color: #757575;
}
.daily-details-grid-item label:last-child {
  color: #212121;
}

.content {
  overflow: hidden;
  transition: all 0.3s ease-in-out;
}

#state:checked ~ .content {
  max-height: 150px;
}
